<div class="suscripcion">
    <h2>Suscríbete a Nuestro New Leaders</h2>
    <form (ngSubmit)="onSubmit()" #suscripcionForm="ngForm">
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" required [(ngModel)]="model.nombre" name="nombre" #nombre="ngModel">
            <div *ngIf="nombre.invalid && (nombre.dirty || nombre.touched)" class="error">
                Nombre es requerido.
            </div>
        </div>

        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" required [(ngModel)]="model.email" name="email" #email="ngModel">
            <div *ngIf="email.invalid && (email.dirty || email.touched)" class="error">
                Email válido es requerido.
            </div>
        </div>

        <button type="submit" [disabled]="suscripcionForm.form.invalid">Suscribirse</button>
    </form>

    <div *ngIf="submitted">
        <p>¡Gracias por suscribirte, {{ model.nombre }}!</p>
    </div>
</div>